# NIL

./: .classpath  .project  pom.xml
allure-results/: 00a7d1c1-1a23-462b-ac43-f395bf7a062a-container.json  0111ac24-7100-4541-bdfe-84b4832487ca-container.json  01259dd5-e96b-4f3a-a194-97a01aef79fb-container.json  013edbc9-6555-46bd-9fea-d8f449af094c-container.json  01bd5fc6-2f6f-4e83-9806-cd44c6a6a2b3-container.json  01e85789-e0f3-42d2-900f-2af5f7f9e960-result.json  01f61b17-b54c-4d91-be66-1f074e00451c-result.json  028aff6d-6a35-4a84-8605-a266a9ca8cd7-container.json  02bc8c52-6a63-42cf-a3ed-a8e96d6d6c46-container.json  02bd6ba1-e508-4014-9fdd-c49070c06e84-result.json  02c65e81-cdca-4a16-8398-dfbe1085f3a9-container.json  0370657a-df8a-4fc9-a685-be304482caef-container.json  0378c1f4-df47-4fd8-b4ef-18f3b138f572-container.json  03c77a9d-b4fd-4bb6-9450-2f9e00be9c64-container.json  03dec723-f3ed-499c-931f-a76ed56c5f18-container.json  04194837-bc2b-405b-afc9-086dce8c7e8e-result.json  04bff3ea-b117-4567-9cd1-765d3bbfc462-container.json  0500e717-9812-48a0-8bae-22b46c877ca5-container.json  05343382-b277-4ec3-91c8-82d7e17568e4-container.json  059e02aa-6be6-4b84-b0a1-6b28b887d45d-container.json  05d48cd2-6688-40ed-a302-83f7a8c9535c-container.json  066bbcf2-df69-4615-86b0-cceac3d8481e-container.json  068bd0f8-e8aa-47da-a913-b7c6b41a31f4-container.json  06d2071e-4abb-4345-8945-9ecad43ce3c6-result.json  06f3ab28-7d46-40f2-a6d6-e4968dcdd14f-result.json  06f82bfe-7e74-47c8-a983-3e24f838c255-result.json  06fda92a-bbb6-4029-9bc0-d3eb75a7ba84-container.json  071b8ff6-1432-4177-a842-fdd73952f1e8-container.json  07575766-d57a-4876-8721-33ca8aa63f0c-container.json  07981fc0-7cf9-4ca5-a766-f3d70764d274-result.json  07ed60d9-0507-4613-85dd-043f2f4015f9-result.json  07f19b3a-8c65-4abe-b589-c4b227b1ac58-container.json  085bb5e4-43c6-44a9-86a6-b1e40ae2d729-result.json  086cc38d-32d5-4afa-9a89-351592c009de-container.json  0876e4e0-2f1b-480a-9e31-ed93d755d0f6-container.json  089e431d-a884-4618-adcb-11eb5f5706fa-container.json  08b0afe7-197c-4fd2-8fb6-a0b372446b53-container.json  08de20b6-b1d2-4215-b024-a8550acf8f28-result.json  092c785b-9ddf-4323-9765-64ad3a6402ad-result.json  098fed53-8d08-4953-bd20-f66388c15b7f-container.json  (+974 more)
src/main/java/com/qa/lombok/: CreateLinks.java
src/main/java/com/qa/nil/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/nil/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/nil/pages/: HomePage.java  LoginPage.java  OneTimeSubscriptionPage.java  SignUpPage.java  graphqlToJson.java
src/main/java/com/qa/nil/utils/: Constants.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/main/java/com/qa/pojos/: GraphqlQuery.java  QueryVariable.java
src/test/java/com/qa/nil/tests/: BaseTest.java  HomePageTestPage.java  LoginPageTest.java  SignUpPageTest.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Open Cart Test Suite/: Open cart login page test.html  Open cart login page test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.nil.tests.HomePageTestPage.xml  TEST-com.qa.nil.tests.LoginPageTest.xml  TEST-com.qa.nil.tests.SignUpPageTest.xml  TEST-com.qa.nxconnect.tests.DashboardTestPage.xml  TEST-com.qa.nxconnect.tests.GraphqlJsonTest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Open Cart Test Suite/: Open cart login page test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
